
<!DOCTYPE html>
<html>
<head>
<title>Sustainable Toilets for Developing Countries - Home</title>
<meta name='description' content='Entry for Talent 2030 Competition' />
<meta name='keywords' content='talent,2030,project' />
<meta property='og:site_name' content='Renewable Toilets' />
<meta property='og:title' content='Renewable Toilets' />
<meta property='og:description' content='Entry for Talent 2030 Competition' />
<meta property='og:image' content='images/one.jpg' />
<meta property='og:image' content='images/two.jpg' />
<meta property='og:image' content='images/four.jpg' />
<meta property='og:url' content='/' />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1394751243" />
<link rel='stylesheet' type='text/css' href='//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1394751243' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1394835124' title='wsite-theme-css' />
<link href='//fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<style type='text/css'>
.wsite-header {
	background-image: url(images/five.jpg) !important;
	background-position: 0 0 !important;
}
</style>
<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='//cdn2.editmysite.com/js/site/main.js?buildTime=1394751243'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"230990887331887190","title":"Home","url":"index.html","target":""},{"id":"720735563564573190","title":"About","url":"about.html","target":""},{"id":"706154414330886812","title":"Opportunities","url":"opportunities.html","target":""},{"id":"511996047555737176","title":"At the Site","url":"at-the-site.html","target":""}],"230990887331887190","<li><a href='#'>{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
</head>
<body class='landing-page  wsite-theme-light wsite-page-index'>
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
					<td id="header-left">
                        <table>
                            <tr>
                            	<td class="search"></td>
								<td class="social"></td>
                            </tr>
                        </table>
                    </td>
                    <td id="header-right">
                        <table>
                            <tr>
                            	<td class="phone-number"><span class='wsite-text wsite-phone'>Part of Talent 2030 Competition - Flora Pizey, Oxford Spires Academy</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  

    <div id="nav-wrap">
		<div id="nav-border-top">
			<div id="nav-border-bottom">
				<div class="container">
					<table>
						<tr>
							<td id="logo"><span class='wsite-logo'><a href='/'><span id="wsite-title">Sustainable Toilets for Developing Countries</span></a></span></td>
							<td id="nav"><ul class='wsite-menu-default'><li id='active'><a href='/'>Home</a></li><li id='pg720735563564573190'><a href='/about.html'>About</a></li><li id='pg706154414330886812'><a href='/opportunities.html'>Opportunities</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-401955638463632159'><a href='/research-facilities.html' ><span class='wsite-menu-title'>Research Facilities</span></a></li><li id='wsite-nav-197330714129002618'><a href='/working-at-the-complex.html' ><span class='wsite-menu-title'>Working at the Complex</span></a></li><li id='wsite-nav-848148511589589849'><a href='/just-visiting.html' ><span class='wsite-menu-title'>Just Visiting</span></a></li></ul></div></li><li id='pg511996047555737176'><a href='/at-the-site.html'>At the Site</a><div class='wsite-menu-wrap' style='display:none'><ul class='wsite-menu'><li id='wsite-nav-820409515788118433'><a href='/geothermal-plant.html' ><span class='wsite-menu-title'>Geothermal Plant</span></a></li><li id='wsite-nav-590969338386907737'><a href='/biomass-plant.html' ><span class='wsite-menu-title'>Biomass Plant</span></a></li><li id='wsite-nav-912348724811424376'><a href='/wave-and-tidal-plants.html' ><span class='wsite-menu-title'>Wave and Tidal Plants</span></a></li><li id='wsite-nav-869236429779761278'><a href='/offshore-wind.html' ><span class='wsite-menu-title'>Offshore Wind</span></a></li><li id='wsite-nav-782502558238363138'><a href='/solar.html' ><span class='wsite-menu-title'>Solar</span></a></li><li id='wsite-nav-259430126841313725'><a href='/onshore-wind.html' ><span class='wsite-menu-title'>Onshore Wind</span></a></li><li id='wsite-nav-579116835441044273'><a href='/concept-lightning-farm.html' ><span class='wsite-menu-title'>CONCEPT: Lightning Farm</span></a></li><li id='wsite-nav-229272971299469408'><a href='/concept-capacitor-room.html' ><span class='wsite-menu-title'>CONCEPT: Capacitor Room</span></a></li></ul></div></li></ul></td>
						</tr>
					</table>
				</div><!-- end container -->
			</div><!-- end nav-border-bottom -->
		</div><!-- end nav-border-top -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap" class="wsite-background">
        <div class="container">
            <div id="banner">
            
                <div id="bannerleft">
                	<div class="wsite-header"></div>
                </div><!-- end banner-left -->
                
                <div id="bannerright" class="landing-banner-outer">
					<div class="landing-banner-mid">
						<div class="landing-banner-inner">
							<h2><span class='wsite-text wsite-headline'>Renewable, sustainable, profitable</span></h2>
							<p><span class='wsite-text wsite-headline-paragraph'>With all grounds covered, the conceptual "Super Power Plant" aims to produce affordable electricity from the world around us in a renewable and sustainable way.<br /><span></span>(This website forms part of&nbsp;a Talent 2030 project)</span></p>
							<div style="text-align:left;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="/about.html" >
<span class="wsite-button-inner">More Information</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div>
						</div><!-- end banner inner -->
					</div><!-- end banner mid -->
				</div><!-- end banner-right -->
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
			<div class="inner-container">
				<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:left;">What is the "Super Power Plant" Concept?</h2>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="images/three.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<div class="paragraph" style="text-align:left;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin scelerisque enim in pulvinar pulvinar. Nullam dapibus ac quam vitae pulvinar. Cras sed arcu non felis rhoncus consequat. Curabitur blandit euismod fermentum. In gravida ullamcorper tristique. Integer efficitur iaculis tempor. Duis et dolor at nisl fermentum maximus.

Mauris ut sapien id ipsum posuere elementum. Sed pretium iaculis tortor id laoreet. Fusce eleifend mollis urna, sed eleifend enim fringilla et. Curabitur leo magna, eleifend non metus in, convallis gravida nibh. Suspendisse id velit a leo aliquet ornare. Nam eu elit iaculis, tempor quam quis, hendrerit augue. Vestibulum eu turpis in arcu suscipit maximus eget eu mi.
</div>

<div style="text-align:left;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/about.html" >
<span class="wsite-button-inner">Find out More</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
<table class='wsite-multicol-table'>
<tbody class='wsite-multicol-tbody'>
<tr class='wsite-multicol-tr'>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<h2 class="wsite-content-title" style="text-align:left;">Opportunities at the SPP</h2>

<span class='imgPusher'
      style='float:left;height:0px'></span><span
					      style='z-index:10;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img
																						   src="images/two.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px;" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">

  With the very best residential, research and business facilities, the SPP is extremely employee friendly with numerous opportunities across many areas throughout the complex</div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="/opportunities.html" >
  <span class="wsite-button-inner">

    Opportunities available at the SPP

  </span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div class="paragraph" style="text-align:left;">

There are opportunities in the complex to work in research, construction, finance, meteorology and many other areas, all of which are crucial to the successful development of the complex

</div>

</td>
<td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

<h2 class="wsite-content-title" style="text-align:left;">What can be found in the sPP?</h2>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="images/four.jpg" alt="Picture" style="width:100%;max-width:986px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="/about.html" >
<span class="wsite-button-inner">See more detailed floor plan</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div class="paragraph" style="text-align:left;"><font size="2">All content and images on this project&nbsp;are copyrighted and&nbsp;designed and constructed by&nbsp;Flora Pizey&nbsp;with the use of Google Sketch Up 8<br /><span></span>More about Talent2030 - &nbsp;<a href="http://www.talent2030.org/blog/2244/talent-2030-national-engineering-competition-for-girls/">http://www.talent2030.org/blog/2244/talent-2030-national-engineering-competition-for-girls/</a>&nbsp;</font></div></div>

			</div>
        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
		<div id="footer-inner-wrap">
			<div class="container">
				
<div id="weebly-footer-signup-container">
	<div class="signup-container-header">
		<div class="start-free">Create a <a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank">free website</a></div>
		<div class="expand-icon"></div>
		<div class="powered-by"><span>Powered by</span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class="signup-container-content">
		<h2 class="headline">Start your own free website</h2>
		<div class="description">A surprisingly easy drag &amp; drop site creator. <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow">Learn more.</a></div>
		<iframe id="weebly-footer-signup-iframe" frameborder="0" src="https://www.weebly.com/footer_signup.php" allowTransparency="true"></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1479236423);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1479236423#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1479236423) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1479236423) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1479236423#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1479236423#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1479236423);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1479236423#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1479236423) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1479236423) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1479236423#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1479236423#wsocial) format('svg');
		}
	}
</style>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1479236423"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1479236423', 'www.weebly.com');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1479236423', 'www.weebly.com');
	}
</script>

<script type='text/javascript'>
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
			</div><!-- end container -->
		</div><!-- end footer-inner-wrap -->
    </div><!-- end footer-wrap -->
	

<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u24722929.u24722929s932037301192908906"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u24722929.u24722929s932037301192908906" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('932037301192908906_cookie_policy') || (_W.getCookie('932037301192908906_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('932037301192908906_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>

</body>
</html>


